# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/miappdb 
spring.datasource.username=root  
spring.datasource.password=Paquito.25 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 

# Otras configuraciones opcionales
server.port=8080  
spring.thymeleaf.cache=false  
